.place{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "title artist"
    "image description"
    "button description";
    gap: 48px 40px;
    margin-top: 80px;
    width: 720px;
    margin: 0;
    padding: 0;
}

.place__title{
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    font-family: "Inter";
    color: white;
    grid-area: title;
    margin: 0;
    
}

.place__image{
    grid-area: image;
    width: 460px;
    height: 460px;           
 }

 @media screen and (max-width: 1024px){
    .place__title{
        font-size: 42px;
        line-height: 46px;     
    }

    .place__image{
        width: 340px;
        height: 340px;           
     }
 }

 @media screen and (max-width: 544px){

    .place{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 4) 1fr;
        grid-template-areas: 
        "title"
        "artist"
        "image"
        "description"
        "button ";
        gap: 30px;
        margin-top: 50px;
        max-width: 320px;
        
    }
    
    .place__title{
        font-size: 32px;
        line-height: 35px;
        max-width: 288px;     
    }

    .place__image{
        width: 320px;
        height: 320px;           
     }
 }